APP_NAME="Shopline"
APP_ENV=local
APP_KEY=base64:sWSN1DUZBomB+JIdOUIdl4BPbjwF6k7jbJ02XeZ8UCU=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOGO="home/images/logo/1.png"
APP_PHONE="0000-000-0000"
APP_EMAIL="info@shopline.com"
APP_FACEBOOK="shopline"
APP_TWITTER="shopline"
APP_INSTAGRAM="shopline"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopline
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b71c6c2d21b3b6
MAIL_PASSWORD=258c9932614d3a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@shopline.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
